.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 100px;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.anchor-link {
    text-decoration: none;
    color: white;
}

.nav-menu a:hover {
    color: #bb69a9;
}

.nav-menu li img {
    margin: auto;
}

.nav-connect {
    padding: 15px 30px;
    border-radius: 50px;
    background: linear-gradient(#bb69a9 102.06%);
    font-size: 22px;
    cursor: pointer;
    color: black;
    transition: 0.5s;
}

.nav-connect:hover {
    border: 2px solid white;
}

.nav-mob-open,
.nav-mob-close {
    display: none;
}

/* ðŸ”½ Tablets & Below */
@media (max-width: 768px) {
    .nav-mob-open {
        display: block;
        position: fixed;
        right: 30px;
        z-index: 3;
        cursor: pointer;
        width: 30px;
    }

    .nav-mob-close {
        display: block;
        position: absolute;
        top: 30px;
        left: 290px;
        width: 30px;
        cursor: pointer;
    }

    .nav-menu.mobile {
        flex-direction: column;
        align-items: flex-start;
        background-color: #1F0016;
        width: 350px;
        height: 300px;
        position: fixed;
        top: 0px;
        right: -350px;
        z-index: 2;
        gap: 30px;
        transition: right 0.5s ease;
    }

    .nav-menu li {
        flex-direction: row;
        padding-left: 50px;
        font-size: 24px;
        gap: 15px;
    }

    .nav-connect {
        display: none;
    }
}
